# These are on by default, but needed so we can provide options below.
[Hook Overrides]
black_check: true
blank_line_check: true
cros_license_check: true
exec_files_check: true
gofmt_check: true
handle_eintr_close_check: true
keyword_check: true
long_line_check: true
stray_whitespace_check: true
tab_check: true
tabbed_indent_required_check: true

# Disable these, since the only Rust code here should be in vendor/
cargo_clippy_check: false
check_rustfmt: false

[Hook Overrides Options]
black_check: --exclude_regex=vendor/
blank_line_check: --exclude_regex=vendor/
cros_license_check: --exclude_regex=vendor/
gofmt_check: --exclude_regex=vendor/
handle_eintr_close_check: --exclude_regex=vendor/
keyword_check: --exclude_regex=vendor/
long_line_check: --exclude_regex=vendor/
stray_whitespace_check: --exclude_regex=vendor/
tab_check: --exclude_regex=vendor/
tabbed_indent_required_check: --exclude_regex=vendor/
